spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alobomnito
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update